server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=samplemessage
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=samplemsg
advertised.host.name = localhost 